# dotnet-getatag

./: .gitignore  global.proj
.github/: CONTRIBUTING.md  README.md
src/: .globalconfig  Anemonis.GetATag.sln  Directory.Build.props  Directory.Build.targets
src/Anemonis.GetATag/: Anemonis.GetATag.csproj  Program.cs  TagFactory.cs
src/Anemonis.GetATag.UnitTests/: Anemonis.GetATag.UnitTests.csproj  TagFactoryTests.cs
